<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vin Diesel Trucking</title>
    <!-- <link rel="stylesheet" href="homepage.css" /> -->

    <!-- links so jquery, bootstrap, and icons can work -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../pictures/panlogo.jpg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<style>
    footer {
        opacity: 99%;
        width: 100%;
        text-align: center;
        color: #ffffff;
        background-color: #383c44;
        padding: 1rem 0;
    }

    .navbar {
        background-color: #00ff80;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #070707 !important;
        /* bright magenta text */
    }

    .navbar .nav-link:hover {
        color: pink !important;
        /* white on hover, optional */
    }

    .container-base {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid #070707;
        width: 50vw;
        padding: 2vw;
        margin: 2vw;
    }

    .text-field,
    .text-area {
        display: block;
        margin: 18px auto;
        /* width: 70%; */
        font-size: 30px;
        border-radius: 5.5px;
    }

    .text-field {
        height: 40px;
        border: 1px solid lightgray;
    }

    .text-area {
        height: 120px;

    }

    .button {
        position: relative;
        left: 100px;
        width: 120px;
        height: 45px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font: bold;
        border-radius: 7.5px;
    }

    .no-spinner::-webkit-outer-spin-button,
    .no-spinner::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .no-spinner {
        -moz-appearance: textfield;
    }
</style>


<body>
    <h1>Vin Diesel Trucking</h1>

    <!-- this is the navbar that will appear at the top of the screen  -->
    <!-- made it sticky so when you scroll it will stay at the top of the screen -->
    <nav class="navbar navbar-expand-sm sticky-top">
        <!-- this is the logo you are using -->
        <!-- add link to go to home page -->
        <a class="navbar-brand" href="#">logo here<img src="#" alt=""></a>

        <!-- Toggler/collapsible Button -->
        <!-- used when on phones and small devices -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <!-- the search bar in the nav -->
            </ul>
            <form class="form-inline" action="#">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </nav>






    <p>Welcome to Vin Diesel Trucking. Get yer trailer VINs here today</p>

    <div class="container-base">
        <h1>Vehicle Input</h1>
        <form action="">
            <label for="vin">Vin:</label>
            <input type="text" class="text-field" id="vin" name="vin" required>
            <label for="make">Make:</label>
            <input type="text" class="text-field" id="make" name="make" required>
            <label for="model">Model:</label>
            <input type="text" class="text-field" id="text-field" name="model" required>
            <label for="year">Year:</label>
            <input type="number" class="no-spinner text-field" id="year" name="year" min="1000" max="9999" required>
            <label for="vehicle_type"> Vehicle type: </label>
            <select name="phone" id="vehicle_type" required>
                <option id="" value="Select">--Choose an Option--</option>
                <option id="pickupTruck" value="pickupTruck">Pickup Truck</option>
                <option id="boxTruck" value="boxTruck">Box Truck</option>
                <option id="flatbedTruck" value="flatbedTruck">Flatbed Truck</option>
                <option id="dumpTruck" value="dumpTruck">Dump Truck</option>
                <option id="refrigeratedTruck" value="refrigeratedTruck">Refrigerated Truck</option>
                <option id="tractorTrailer" value="tractorTrailer">Tractor Trailer</option>
                <option id="bus" value="bus">Bus</option>
                <option id="emergencyVehicle" value="emergencyVehicle">Emergency Vehicle</option>
            </select>
            <br>
            <input type="submit" value="submit" class="button">
        </form>
    </div>








    <footer>
        <!-- logo, same as at the top -->
        <a href="#">logo<img src="#" style="height: 5vw; border-radius: 10%;" alt=""></a>
        <!-- word links for page or other pages -->
        <a href="#">link1</a>|
        <a href="#">link2</a>|
        <a href="#">link3</a>|
        <a href="#">link4</a>|
        <a href="#">link5</a>

        <!-- add your email at the href -->
        <a href="#"> <i class="far fa-envelope-open"></i>Email Here</a>

        <!-- the icon links -->
        <a href="#" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <p>&copy; 2025 Vin Diesel Trucking</p>
    </footer>
</body>

<!-- other links so jquery, bootstrap, and icons can work -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</html>